version: '3.3'

services:
  domeneshop-dynamicdns:
    image: jvik/domeneshop-dynamicdns
    container_name: domeneshop-dynamicdns
    restart: always
    environment:
      TOKEN:
      SECRET:
      TTL: 600
      DOMAINS: www.vg.no,www.vg.no,some.other.subdomain.vg.no,some.other.domain.no
      CHECK_MINUTES: 30
      TIMEZONE: Europe/Oslo
