version: "3.3"

services:  
  domeneshop-dynamicdns:
    image: jvik/domeneshop-dynamicdns
    container_name: domeneshop-dynamicdns
    restart: always
    environment:
      TOKEN:
      SECRET: 
      TTL: 600
      RECORDS: yourrecord, yourrecord2
      DOMAIN: yourdomain.no
      CHECK_MINUTES: 30
      TIMEZONE: Europe/Oslo
